DB_HOST=localhost
DB_PORT=5430
DB_NAME=Password_storage_db
DB_USER=Zan
DB_PASSWORD=admin123
SECRET_KEY=92sV5lbSI6lLP4fFNACkOECcBDuKq9Hpca7edNR6F3yQ0zs7JwWHplqweVmFMbkDVdih-RnddfuM5-3uCq3bkQ
ALGORITHM=HS256